user www-data www-data;
worker_processes auto;

error_log /var/log/nginx/error.log notice;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  access_log off;
  server_tokens off;

  # It is better to place a wildcard certificate at the http level so that all servers inherit the single memory copy.
  ssl_certificate /etc/ssl/certs/Voib2lab.ru_ECDSA_Self_Signed_ROOT.pem;
  ssl_certificate_key /etc/ssl/private/Voib2lab.ru_ECDSA.pem;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_dhparam /etc/nginx/dhparam/dhparam.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_session_cache shared:LabSSL:10m;
  ssl_session_timeout 1d;

  server {
    listen 80;
    listen [::]:80;

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name voib2lab.ru www.voib2lab.ru;

    keepalive_timeout 75s;
    log_not_found off;
    root /var/www/labui;
    # enable gzip

    add_header Content-Security-Policy "base-uri 'self'; default-src 'self'; form-action 'self' *.voib2lab.ru; frame-ancestors 'self'; object-src 'none'";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location = / {
      index index.html;
    }

    location = /index.html {
      error_page 404 /index.html;
      internal;
      expires epoch;
    }

    location ^~ /static/ {
      expires epoch;
    }

    location ~ ^(?:/[-\w]+)+/?$ {
      rewrite ^ /index.html last;
    }

    location ~* /(?:browserconfig\.xml|robots\.txt) {
    }

    location ~* \.html?$ {
      error_page 404 /index.html;
      return 404;
    }
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.voib2lab.ru;

    keepalive_timeout 75s;
    # enable gzip
    # enable caching for some locations

    add_header Content-Security-Policy "base-uri 'self'; default-src 'none'; form-action 'none'; frame-ancestors 'none'";
    add_header Strict-Transport-Security "max-age=31536000;" always;
    # Add cors headers

    location = / {
      # proxy to nodejs server
    }
  }
}
