[req]
distinguished_name  = req_distinguished_name
encrypt_key         = no
prompt              = no
x509_extensions     = v3_req

[req_distinguished_name]
C   = RU
ST  = Volgogradskaya oblast
L   = Volzhskij
O   = Volgogradskaya oblastnaya infekcionnaya bolnica 2, GBUZ
OU  = VICh laboratoriya
CN  = *.voib2lab.ru

[v3_req]
basicConstraints    = CA:true
extendedKeyUsage    = serverAuth, clientAuth
keyUsage            = nonRepudiation, digitalSignature, keyEncipherment, dataEncipherment
subjectAltName      = @alt_names

[alt_names]
DNS.1   = voib2lab.ru
DNS.2   = *.voib2lab.ru